# MenuPlayerApp

.github/workflows/: build-apk.yml  gradlew
MenuPlayerApp/: HOW_TO_GET_APK.md  README.md  settings.gradle
MenuPlayerApp/app/: build.gradle
MenuPlayerApp/app/src/main/: AndroidManifest.xml
MenuPlayerApp/app/src/main/java/com/menuplayer/: MenuPlayerApp.kt  PlayerActivity.kt  SettingsActivity.kt  SplashActivity.kt
MenuPlayerApp/app/src/main/java/com/menuplayer/api/: ApiService.kt  RetrofitClient.kt
MenuPlayerApp/app/src/main/java/com/menuplayer/model/: Models.kt
MenuPlayerApp/app/src/main/java/com/menuplayer/receiver/: BootReceiver.kt
MenuPlayerApp/app/src/main/java/com/menuplayer/utils/: CacheManager.kt  NetworkUtils.kt  PrefsManager.kt  SyncForegroundService.kt
MenuPlayerApp/app/src/main/res/drawable/: bg_error.xml  bg_gradient_bottom.xml  bg_price_badge.xml  ic_banner.xml
MenuPlayerApp/app/src/main/res/layout/: activity_player.xml  activity_settings.xml  activity_splash.xml
MenuPlayerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MenuPlayerApp/app/src/main/res/xml/: network_security_config.xml
MenuPlayerApp/erpnext_custom_method/: menu.py
